{"import_type":"post","site_url":"https:\/\/fabianaabath.com.br","import_sub_type":"","fields":{"is_exported":1,"wpie_item_id":"{id[1]}","wpie_item_title":"{title[1]}","wpie_item_content":"{content[1]}","wpie_item_excerpt":"{excerpt[1]}","wpie_item_date":"{date[1]}","wpie_item_post_type":"{posttype[1]}","wpie_item_permalink":"{permalink[1]}","wpie_item_cf":{"645aab9da291f":{"name":"background_selector_orientation","value":"{background_selector_orientation[1]}"},"645aab9da292b":{"name":"banner_color_gradient","value":"{banner_color_gradient[1]}"},"645aab9da2933":{"name":"banner_color_gradient_angle","value":"{banner_color_gradient_angle[1]}"},"645aab9da2939":{"name":"banner_color_gradient_style","value":"{banner_color_gradient_style[1]}"},"645aab9da2955":{"name":"banner_parallax","value":"{banner_parallax[1]}"},"645aab9da295c":{"name":"banner_size","value":"{banner_size[1]}"},"645aab9da2963":{"name":"banner_source","value":"{banner_source[1]}"},"645aab9da296a":{"name":"body_color_gradient","value":"{body_color_gradient[1]}"},"645aab9da2971":{"name":"body_color_gradient_angle","value":"{body_color_gradient_angle[1]}"},"645aab9da2978":{"name":"body_color_gradient_style","value":"{body_color_gradient_style[1]}"},"645aab9da297e":{"name":"body_parallax","value":"{body_parallax[1]}"},"645aab9da2984":{"name":"body_size","value":"{body_size[1]}"},"645aab9da298b":{"name":"body_source","value":"{body_source[1]}"},"645aab9da2992":{"name":"boxed_layout_shadow_intensity","value":"{boxed_layout_shadow_intensity[1]}"},"645aab9da2999":{"name":"boxed_layout_shadow_size","value":"{boxed_layout_shadow_size[1]}"},"645aab9da299f":{"name":"dsq_thread_id","value":"{dsq_thread_id[1]}"},"645aab9da29a6":{"name":"footer_color_gradient","value":"{footer_color_gradient[1]}"},"645aab9da29ad":{"name":"footer_color_gradient_angle","value":"{footer_color_gradient_angle[1]}"},"645aab9da29b4":{"name":"footer_color_gradient_style","value":"{footer_color_gradient_style[1]}"},"645aab9da29bb":{"name":"footer_parallax","value":"{footer_parallax[1]}"},"645aab9da29c2":{"name":"footer_size","value":"{footer_size[1]}"},"645aab9da29c8":{"name":"footer_source","value":"{footer_source[1]}"},"645aab9da29cf":{"name":"header_color_gradient","value":"{header_color_gradient[1]}"},"645aab9da29d6":{"name":"header_color_gradient_angle","value":"{header_color_gradient_angle[1]}"},"645aab9da29dd":{"name":"header_color_gradient_style","value":"{header_color_gradient_style[1]}"},"645aab9da29e3":{"name":"header_parallax","value":"{header_parallax[1]}"},"645aab9da29e9":{"name":"header_size","value":"{header_size[1]}"},"645aab9da29ef":{"name":"header_source","value":"{header_source[1]}"},"645aab9da29f7":{"name":"mfn-page-local-style","value":"{mfnpagelocalstyle[1]}"},"645aab9da29fe":{"name":"mfn-post-full-width","value":"{mfnpostfullwidth[1]}"},"645aab9da2a05":{"name":"mfn-post-hide-content","value":"{mfnposthidecontent[1]}"},"645aab9da2a0c":{"name":"mfn-post-hide-image","value":"{mfnposthideimage[1]}"},"645aab9da2a13":{"name":"mfn-post-hide-title","value":"{mfnposthidetitle[1]}"},"645aab9da2a1a":{"name":"mfn-post-intro","value":"{mfnpostintro[1]}"},"645aab9da2a21":{"name":"mfn-post-layout","value":"{mfnpostlayout[1]}"},"645aab9da2a28":{"name":"mfn-post-love","value":"{mfnpostlove[1]}"},"645aab9da2a30":{"name":"mfn-post-remove-padding","value":"{mfnpostremovepadding[1]}"},"645aab9da2a37":{"name":"mfn-post-sidebar","value":"{mfnpostsidebar[1]}"},"645aab9da2a3e":{"name":"mfn-post-sidebar2","value":"{mfnpostsidebar2[1]}"},"645aab9da2a44":{"name":"mfn-post-slider","value":"{mfnpostslider[1]}"},"645aab9da2a4b":{"name":"mfn-post-slider-layer","value":"{mfnpostsliderlayer[1]}"},"645aab9da2a52":{"name":"mfn-post-subheader-image","value":"{mfnpostsubheaderimage[1]}"},"645aab9da2a59":{"name":"page_color_gradient","value":"{page_color_gradient[1]}"},"645aab9da2a5f":{"name":"page_color_gradient_angle","value":"{page_color_gradient_angle[1]}"},"645aab9da2a66":{"name":"page_color_gradient_style","value":"{page_color_gradient_style[1]}"},"645aab9da2a6d":{"name":"page_parallax","value":"{page_parallax[1]}"},"645aab9da2a74":{"name":"page_preloader","value":"{page_preloader[1]}"},"645aab9da2a7b":{"name":"page_size","value":"{page_size[1]}"},"645aab9da2a81":{"name":"page_source","value":"{page_source[1]}"},"645aab9da2a88":{"name":"slide_template","value":"{slide_template[1]}"},"645aab9da2a8e":{"name":"textfalse","value":"{textfalse[1]}"},"645aab9da2a95":{"name":"theme_header_align","value":"{theme_header_align[1]}"},"645aab9da2a9c":{"name":"theme_header_style","value":"{theme_header_style[1]}"},"645aab9da2aa2":{"name":"theme_toolbar_toggle","value":"{theme_toolbar_toggle[1]}"},"645aab9da2aa9":{"name":"_classic_orientation","value":"{_classic_orientation[1]}"},"645aab9da2ab0":{"name":"_disable_about_author","value":"{_disable_about_author[1]}"},"645aab9da2ab7":{"name":"_disable_breadcrumb","value":"{_disable_breadcrumb[1]}"},"645aab9da2abd":{"name":"_disable_comments","value":"{_disable_comments[1]}"},"645aab9da2ac4":{"name":"_disable_featured_image","value":"{_disable_featured_image[1]}"},"645aab9da2aca":{"name":"_disable_meta","value":"{_disable_meta[1]}"},"645aab9da2ad1":{"name":"_disable_related_posts","value":"{_disable_related_posts[1]}"},"645aab9da2ad7":{"name":"_disable_tags","value":"{_disable_tags[1]}"},"645aab9da2add":{"name":"_dynamic_styles","value":"{_dynamic_styles[1]}"},"645aab9da2ae4":{"name":"_enable_local_backgrounds","value":"{_enable_local_backgrounds[1]}"},"645aab9da2aea":{"name":"_introduce_align","value":"{_introduce_align[1]}"},"645aab9da2af6":{"name":"_layout","value":"{_layout[1]}"},"645aab9da2aff":{"name":"_mk_post_love","value":"{_mk_post_love[1]}"},"645aab9da2b05":{"name":"_padding","value":"{_padding[1]}"},"645aab9da2b0c":{"name":"_page_introduce_subtitle","value":"{_page_introduce_subtitle[1]}"},"645aab9da2b13":{"name":"_pys_head_footer","value":"{_pys_head_footer[1]}"},"645aab9da2b19":{"name":"_single_blog_style","value":"{_single_blog_style[1]}"},"645aab9da2b20":{"name":"_single_post_type","value":"{_single_post_type[1]}"},"645aab9da2b26":{"name":"_single_video_site","value":"{_single_video_site[1]}"},"645aab9da2b2d":{"name":"_sticky_header_offset","value":"{_sticky_header_offset[1]}"},"645aab9da2b33":{"name":"_theme_options_build","value":"{_theme_options_build[1]}"},"645aab9da2b39":{"name":"_thumbnail_id","value":"{_thumbnail_id[1]}"},"645aab9da2b40":{"name":"_transparent_header","value":"{_transparent_header[1]}"},"645aab9da2b46":{"name":"_transparent_header_skin","value":"{_transparent_header_skin[1]}"},"645aab9da2b4d":{"name":"_trans_header_remove_bg","value":"{_trans_header_remove_bg[1]}"},"645aab9da2b53":{"name":"_vc_post_settings","value":"{_vc_post_settings[1]}"},"645aab9da2b5a":{"name":"_wp_old_date","value":"{_wp_old_date[1]}"},"645aab9da2b60":{"name":"_wp_old_slug","value":"{_wp_old_slug[1]}"},"645aab9da2b67":{"name":"_wp_page_template","value":"{_wp_page_template[1]}"}},"wpie_item__yoast_wpseo_content_score":"{_yoast_wpseo_content_score[1]}","wpie_item__yoast_wpseo_is_cornerstone":"{_yoast_wpseo_is_cornerstone[1]}","wpie_item__yoast_wpseo_primary_category":"{_yoast_wpseo_primary_category[1]}","wpie_item_set_taxonomy":{"category":1,"post_tag":1},"wpie_item_taxonomy":{"category":"{categorias[1]}","post_tag":"{tags[1]}"},"wpie_item_taxonomy_hierarchical_delim":{"category":">"},"wpie_item_image_url":"{imageurl[1]}","wpie_item_image_filename":"{imagesfilename[1]}","wpie_item_image_path":"{imagespath[1]}","wpie_item_image_id":"{imagesid[1]}","wpie_item_set_image_title":1,"wpie_item_image_title":"{imagestitle[1]}","wpie_item_set_image_caption":1,"wpie_item_image_caption":"{imagescaption[1]}","wpie_item_set_image_description":1,"wpie_item_image_description":"{imagesdescription[1]}","wpie_item_set_image_alt":1,"wpie_item_image_alt":"{imagesalttext[1]}","wpie_item_attachment_url":"{attachmenturl[1]}","wpie_item_attachment_filename":"{attachmentsfilename[1]}","wpie_item_attachment_path":"{attachmentspath[1]}","wpie_item_attachment_id":"{attachmentsid[1]}","wpie_item_attachment_title":"{attachmentstitle[1]}","wpie_item_attachment_caption":"{attachmentscaption[1]}","wpie_item_attachment_description":"{attachmentsdescription[1]}","wpie_item_attachment_alt":"{attachmentsalttext[1]}","wpie_item_status":"{status[1]}","wpie_item_author_id":"{authorid[1]}","wpie_item_author_username":"{authorusername[1]}","wpie_item_author":"{authoremail[1]}","wpie_item_author_email":"{authoremail[1]}","wpie_item_wpie_cf_first_name":"{authorfirstname[1]}","wpie_item_wpie_cf_last_name":"{authorlastname[1]}","wpie_item_slug":"{slug[1]}","wpie_item_format":"{format[1]}","wpie_item_post_password":"{postpassword[1]}","wpie_item_template":"{template[1]}","wpie_item_parent":"{parent[1]}","wpie_item_parent_id":"{parent[1]}","wpie_item_parent_slug":"{parentslug[1]}","wpie_item_order":"{order[1]}","wpie_item_comment_status":"{commentstatus[1]}","wpie_item_ping_status":"{pingstatus[1]}","wpie_item_post_modified":"{postmodifieddate[1]}"},"fileName":"Post-Export-2023-May-09-202248.csv"}